# springboot

./: build.gradle
src/main/java/com/example/springboot/: JacksonConfig.java  MainController.java  SpringbootApplication.java  UserNotFountException.java
src/main/java/com/example/springboot/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java
src/main/java/com/example/springboot/student/: Student.java  StudentApiController.java  StudentConfig.java  StudentController.java  StudentGuiController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/springboot/teacher/: Teacher.java  TeacherController.java  TeacherNotFoundException.java  TeacherRepository.java  TeacherService.java
src/main/java/com/example/springboot/user/: MainController.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/example/springboot/webapp/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: classroom.html  everyone.html  index.html  student_form.html  students.html  teacher_form.html  teachers.html  user_form.html  users.html
src/test/java/com/example/springboot/: TeacherRepositoryTests.java  UserRepositoryTests.java
